# AgenticSDLCTraining

./: .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/taskmanager/config/: CorsConfig.java
backend/src/main/java/com/taskmanager/controller/: TaskController.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskmanager/model/: Task.java
backend/src/main/java/com/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskmanager/controller/: TaskControllerTest.java
backend/src/test/java/com/taskmanager/service/: TaskServiceTest.java
documentation/: implementation-plan.md  mcp-server-implementation-plan.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/services/: taskApi.ts
frontend/src/types/: Task.ts
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/com/taskmanager/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/taskmanager/mcp/config/: McpToolConfig.java
mcp-server/src/main/java/com/taskmanager/mcp/dto/: TaskSummary.java
mcp-server/src/main/java/com/taskmanager/mcp/model/: Task.java  TaskStatus.java
mcp-server/src/main/java/com/taskmanager/mcp/repository/: TaskRepository.java
mcp-server/src/main/java/com/taskmanager/mcp/tools/: HelpTools.java  SchemaTools.java  TaskTools.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__seed_sample_tasks.sql
mcp-server/src/test/java/com/taskmanager/mcp/tools/: HelpToolsTest.java  SchemaToolsTest.java  TaskToolsTest.java
mcp-server/src/test/resources/: application.properties
